craftingTable.remove(<item:aquamirae:three_bolt_boots>);
craftingTable.addShaped('three-bolt_boots', <item:aquamirae:three_bolt_boots>, [
    [<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>],
    [<item:aquamirae:fin>, <item:minecraft:air>, <item:aquamirae:fin>],
    [<item:minecraft:iron_block>, <item:minecraft:air>, <item:minecraft:iron_block>]
]);

craftingTable.remove(<item:aquamirae:three_bolt_leggings>);
craftingTable.addShaped('three-bolt_leggings', <item:aquamirae:three_bolt_leggings>, [
    [<item:minecraft:diamond>, <item:minecraft:iron_block>, <item:minecraft:diamond>],
    [<item:aquamirae:fin>, <item:minecraft:air>, <item:aquamirae:fin>],
    [<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>]
]);

craftingTable.remove(<item:aquamirae:three_bolt_suit>);
craftingTable.addShaped('three-bolt_suit', <item:aquamirae:three_bolt_suit>, [
    [<item:minecraft:diamond>, <item:minecraft:iron_block>, <item:minecraft:diamond>],
    [<item:aquamirae:oxygen_tank>, <item:minecraft:leather>, <item:aquamirae:oxygen_tank>],
    [<item:aquamirae:fin>, <item:minecraft:leather>, <item:aquamirae:fin>]
]);

craftingTable.remove(<item:aquamirae:oxygen_tank>);
craftingTable.addShaped('oxygen_tank', <item:aquamirae:oxygen_tank>, [
    [<item:minecraft:iron_ingot>, <item:aquamirae:oxygelium>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_block>, <item:aquamirae:oxygelium>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_ingot>, <item:aquamirae:oxygelium>, <item:minecraft:iron_ingot>]
]);