#Dark Metal Boots
smithing.remove(<item:born_in_chaos_v1:dark_metal_armor_boots>);

#Dark Metal Leggings
smithing.remove(<item:born_in_chaos_v1:dark_metal_armor_leggings>);

#Dark Metal Chestplate
smithing.remove(<item:born_in_chaos_v1:dark_metal_armor_chestplate>);

#Dark Metal Helmet
smithing.remove(<item:born_in_chaos_v1:dark_metal_armor_helmet>);

#Bundled bone
craftingTable.remove(<item:born_in_chaos_v1:thread_on_the_bone>);
craftingTable.addShapedMirrored('bundled_bone_1', <constant:minecraft:mirroraxis:vertical>, <item:born_in_chaos_v1:thread_on_the_bone>, [
    [<item:minecraft:string>, <item:minecraft:string>, <item:minecraft:bone>],
    [<item:minecraft:string>, <item:born_in_chaos_v1:pieceofdarkmetal>, <item:minecraft:string>],
    [<item:minecraft:bone>, <item:minecraft:string>, <item:minecraft:string>]
]);


craftingTable.remove(<item:born_in_chaos_v1:bone_handle>);