craftingTable.remove(<item:create_new_age:netherite_magnet>);
craftingTable.addShaped('netherite_magnet_1', <item:create_new_age:netherite_magnet>, [
    [<item:minecraft:netherite_scrap>, <item:create_new_age:overcharged_diamond>, <item:minecraft:netherite_scrap>],
    [<item:create_new_age:overcharged_diamond>, <item:create_new_age:overcharged_diamond>, <item:create_new_age:overcharged_diamond>],
    [<item:minecraft:netherite_scrap>, <item:create_new_age:overcharged_diamond>, <item:minecraft:netherite_scrap>]
]);


craftingTable.remove(<item:create_new_age:energiser_t2>);
craftingTable.addShaped('energiser_t2_1', <item:create_new_age:energiser_t2>, [
    [<item:kubejs:overcharged_compound>, <item:create:railway_casing>, <item:kubejs:overcharged_compound>],
    [<item:kubejs:overcharged_compound>, <item:create:electron_tube>, <item:kubejs:overcharged_compound>],
    [<item:minecraft:air>, <item:minecraft:blaze_rod>, <item:minecraft:air>]
]);


craftingTable.remove(<item:create_new_age:energiser_t3>);
craftingTable.addShaped('energiser_t3_1', <item:create_new_age:energiser_t3>, [
    [<item:rainbowcompound:overcharged_alloy>, <item:createutilities:void_casing>, <item:rainbowcompound:overcharged_alloy>],
    [<item:rainbowcompound:overcharged_alloy>, <item:createutilities:graviton_tube>, <item:rainbowcompound:overcharged_alloy>],
    [<item:minecraft:air>, <item:minecraft:end_rod>, <item:minecraft:air>]
]);