craftingTable.remove(<item:magnumtorch:amethyst_magnum_torch>);
craftingTable.addShaped('amethyst_magnum_torch_1', <item:magnumtorch:amethyst_magnum_torch>, [
    [<item:minecraft:glow_ink_sac>, <item:minecraft:amethyst_block>, <item:minecraft:glow_ink_sac>],
    [<item:create_new_age:overcharged_iron_sheet>, <item:davebuildingmod:full_log_pile>, <item:create_new_age:overcharged_iron_sheet>],
    [<item:create_new_age:overcharged_iron_sheet>, <item:davebuildingmod:full_log_pile>, <item:create_new_age:overcharged_iron_sheet>]
]);


craftingTable.remove(<item:magnumtorch:emerald_magnum_torch>);
craftingTable.addShaped('emerald_magnum_torch_1', <item:magnumtorch:emerald_magnum_torch>, [
    [<item:rainbowcompound:refined_radiance_sheet>, <item:minecraft:emerald_block>, <item:rainbowcompound:refined_radiance_sheet>],
    [<item:create_new_age:overcharged_golden_sheet>, <item:magnumtorch:amethyst_magnum_torch>, <item:create_new_age:overcharged_golden_sheet>],
    [<item:create_new_age:overcharged_golden_sheet>, <item:davebuildingmod:full_log_pile>, <item:create_new_age:overcharged_golden_sheet>]
]);


craftingTable.remove(<item:magnumtorch:diamond_magnum_torch>);
craftingTable.addShaped('diamond_magnum_torch_1', <item:magnumtorch:diamond_magnum_torch>, [
    [<item:rainbowcompound:rainbow_compound>, <item:minecraft:diamond_block>, <item:rainbowcompound:rainbow_compound>],
    [<item:create_new_age:overcharged_diamond>, <item:magnumtorch:emerald_magnum_torch>, <item:create_new_age:overcharged_diamond>],
    [<item:create_new_age:overcharged_diamond>, <item:davebuildingmod:full_log_pile>, <item:create_new_age:overcharged_diamond>]
]);