craftingTable.remove(<item:rainbowcompound:rainbow_upgrade_kit>);


craftingTable.addShapeless("rainbow_upgrade_kit_1", <item:rainbowcompound:rainbow_upgrade_kit>, [<item:rainbowcompound:rainbow_compound>, <item:majruszsdifficulty:enderium_shard>, <item:majruszsdifficulty:enderium_shard>, <item:majruszsdifficulty:enderium_shard>, <item:majruszsdifficulty:enderium_shard>]);


smithing.remove(<item:rainbowcompound:rainbow_boots>);


smithing.remove(<item:rainbowcompound:rainbow_leggings>);


smithing.remove(<item:rainbowcompound:rainbow_chestplate>);


smithing.remove(<item:rainbowcompound:rainbow_helmet>);


smithing.addRecipe("rainbow_armor_1", <item:rainbowcompound:rainbow_helmet>, <item:majruszsdifficulty:enderium_helmet>, <item:rainbowcompound:rainbow_compound>);


smithing.addRecipe("rainbow_armor_2", <item:rainbowcompound:rainbow_chestplate>, <item:majruszsdifficulty:enderium_chestplate>, <item:rainbowcompound:rainbow_compound>);


smithing.addRecipe("rainbow_armor_3", <item:rainbowcompound:rainbow_leggings>, <item:majruszsdifficulty:enderium_leggings>, <item:rainbowcompound:rainbow_compound>);


smithing.addRecipe("rainbow_armor_4", <item:rainbowcompound:rainbow_boots>, <item:majruszsdifficulty:enderium_boots>, <item:rainbowcompound:rainbow_compound>);


smithing.addRecipe("rainbow_armor_5", <item:rainbowcompound:rainbow_helmet>, <item:minecraft:netherite_helmet>, <item:rainbowcompound:rainbow_upgrade_kit>);


smithing.addRecipe("rainbow_armor_6", <item:rainbowcompound:rainbow_chestplate>, <item:minecraft:netherite_chestplate>, <item:rainbowcompound:rainbow_upgrade_kit>);


smithing.addRecipe("rainbow_armor_7", <item:rainbowcompound:rainbow_leggings>, <item:minecraft:netherite_leggings>, <item:rainbowcompound:rainbow_upgrade_kit>);


smithing.addRecipe("rainbow_armor_8", <item:rainbowcompound:rainbow_boots>, <item:minecraft:netherite_boots>, <item:rainbowcompound:rainbow_upgrade_kit>);