<tag:items:forge:crops>.add(<item:sushigocrafting:avocado>);

<tag:items:culturaldelights:avocados>.add(<item:sushigocrafting:avocado>);


<tag:items:culturaldelights:cucumbers>.add(<item:sushigocrafting:cucumber>);


<tag:items:forge:grain>.add(<item:sushigocrafting:rice>);
<tag:items:sereneseasons:autumn_crops>.add(<item:sushigocrafting:rice>);
<tag:items:alexsmobs:crow_foodstuffs>.add(<item:sushigocrafting:rice>);
<tag:items:forge:crops>.add(<item:sushigocrafting:rice>);
<tag:items:forge:seeds>.add(<item:sushigocrafting:rice>);
<tag:items:forge:food/starch>.add(<item:sushigocrafting:rice>);
<tag:items:alexsmobs:blue_jay_foodstuffs>.add(<item:sushigocrafting:rice>);
<tag:items:forge:grain/rice>.add(<item:sushigocrafting:rice>);
<tag:items:forge:crops/rice>.add(<item:sushigocrafting:rice>);
<tag:items:alexsmobs:shrimp_rice_fryables>.add(<item:sushigocrafting:rice>);
<tag:items:sereneseasons:summer_crops>.add(<item:sushigocrafting:rice>);
<tag:items:forge:seeds/rice>.add(<item:sushigocrafting:rice>);